VITE_SUPABASE_PROJECT_ID="mpdfhnbqbqkbibuvvfmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZGZobmJxYnFrYmlidXZ2Zm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDIwODcsImV4cCI6MjA4NDAxODA4N30.cScUoZ9MHJk0Gv2hYY8SpQB9A8PZtDnc8IEGDqjVTRQ"
VITE_SUPABASE_URL="https://mpdfhnbqbqkbibuvvfmj.supabase.co"
